# MySQL Config
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=online_courses_management

# MongoDB Config
MONGO_URI=mongodb://mongodb:27017/online_courses_management


#JWT Config
USER_SECRET_KEY=aaaaaaaaaaaaaaaa
