# MySQL Config
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=online_courses_management

# MongoDB Config
MONGO_URI=mongodb://localhost:27017/online_courses_management


#JWT Config
USER_SECRET_KEY=aaaaaaaaaaaaaaaa
